<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio</title>
  </head>
  <body>
    <video class="video-background" autoplay loop muted>
        <source src="aset/bgvideopassword.mp4"video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="text-box">
        <h1>MASKCOME!</h1>
        <p>KNOW ME AS MASKGOND, PLEASE</p>
        </div>
        </body>
        <img src="aset/Gondrong Is Here.png" alt="Gondrong Datang">
        <h3>Hello, World!</h3>
        <a href="index.html" class="action-btn">For More</a>
    </body>
</html>
    
